DATABASE_HOST="127.0.0.1"
DATABASE_PORT=${DATABASE_SITE_01_PORT}
DATABASE_NAME=${DATABASE_SITE_01_NAME}
DATABASE_USER=${DATABASE_SITE_01_USER}
DATABASE_PASS=${DATABASE_SITE_01_PASS}
TEST_DATABASE_NAME="test_${DATABASE_SITE_01_NAME}"